version: '3.8'

services:
  web:
    build: .
    container_name: tratrouble-backend
    ports:
      - "8000:8000"
    environment:
      - DEBUG=False
      - ALLOWED_HOSTS=localhost,127.0.0.1
      - TRATROUBLE_EMAIL_HOST=${TRATROUBLE_EMAIL_HOST}
      - TRATROUBLE_EMAIL_PORT=${TRATROUBLE_EMAIL_PORT}
      - TRATROUBLE_EMAIL_HOST_USER=${TRATROUBLE_EMAIL_HOST_USER}
      - TRATROUBLE_EMAIL_HOST_PASSWORD=${TRATROUBLE_EMAIL_HOST_PASSWORD}
      - TRATROUBLE_EMAIL_USE_TLS=${TRATROUBLE_EMAIL_USE_TLS}
      - TRATROUBLE_DEFAULT_FROM_EMAIL=${TRATROUBLE_DEFAULT_FROM_EMAIL}
      - TRATROUBLE_EMAIL_VERIFICATION_DOMAIN=${TRATROUBLE_EMAIL_VERIFICATION_DOMAIN}
      - TRATROUBLE_EMAIL_VERIFICATION_APP_NAME=${TRATROUBLE_EMAIL_VERIFICATION_APP_NAME}
    volumes:
      - ./db.sqlite3:/app/db.sqlite3
    command: >
      sh -c "python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
